This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Main.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Name 1 in "S. Boyd, and L. Vandenberghe" has a comma at the end for entry Boyd2004
while executing---line 4821 of file IEEEtran.bst
Name 2 in "I. Griva and S. Nash, and A. Sofer" has a comma at the end for entry Griva2009
while executing---line 4821 of file IEEEtran.bst

Done.
You've used 26 entries,
            4024 wiz_defined-function locations,
            951 strings with 11932 characters,
and the built_in function-call counts, 22848 in all, are:
= -- 1828
> -- 574
< -- 217
+ -- 319
- -- 95
* -- 1113
:= -- 3248
add.period$ -- 55
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 507
cite$ -- 26
duplicate$ -- 1597
empty$ -- 1841
format.name$ -- 120
if$ -- 5337
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 275
newline$ -- 101
num.names$ -- 26
pop$ -- 634
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1785
stack$ -- 0
substring$ -- 1220
swap$ -- 1354
text.length$ -- 48
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 0
while$ -- 110
width$ -- 28
write$ -- 278
(There were 2 error messages)
