% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{guo2011localising}
Y.~Guo and M.~Hazas, ``Localising speech, footsteps and other sounds using
  resource-constrained devices,'' in \emph{IEEE/ACM IPSN}, 2011, pp. 330--341.

\bibitem{sallai2011acoustic}
J.~Sallai, A.~L{\'e}deczi, and P.~V{\"o}lgyesi, ``Acoustic shooter localization
  with a minimal number of single-channel wireless sensor nodes,'' in \emph{ACM
  SenSys}, 2011, pp. 96--107.

\bibitem{allen2008voxnet}
M.~Allen, L.~Girod, R.~Newton, S.~Madden, D.~T. Blumstein, and D.~Estrin,
  ``Voxnet: An interactive, rapidly-deployable acoustic monitoring platform,''
  in \emph{IEEE/ACM IPSN}, 2008, pp. 371--382.

\bibitem{yedavalli2008sequence}
K.~Yedavalli and B.~Krishnamachari, ``Sequence-based localization in wireless
  sensor networks,'' \emph{IEEE Transactions on Mobile Computing (TMC)},
  vol.~7, no.~1, pp. 81--94, 2008.

\bibitem{Boyd2004}
S.~Boyd and L.~Vandenberghe, ``Convex optimization,'' in \emph{Cambridge
  University Press}, 2004.

\bibitem{Griva2009}
I.~Griva, S.~Nash, and A.~Sofer, ``Linear and nonlinear optimization,'' in
  \emph{SIAM Press}, 2009.

\bibitem{wang2003acoustic}
Q.~Wang, W.-P. Chen, R.~Zheng, K.~Lee, and L.~Sha, ``Acoustic target tracking
  using tiny wireless sensor devices,'' in \emph{IEEE/ACM IPSN'03}, 2003, pp.
  642--657.

\bibitem{chen2004dynamic}
W.-P. Chen, J.~C. Hou, and L.~Sha, ``Dynamic clustering for acoustic target
  tracking in wireless sensor networks,'' \emph{IEEE Transactions on Mobile
  Computing (TMC)}, vol.~3, no.~3, pp. 258--271, 2004.

\bibitem{hu2009design}
W.~Hu, N.~Bulusu, C.~T. Chou, S.~Jha, A.~Taylor, and V.~N. Tran, ``Design and
  evaluation of a hybrid sensor network for cane toad monitoring,'' \emph{ACM
  Transactions on Sensor Networks (TOSN)}, vol.~5, no.~1, p.~4, 2009.

\bibitem{rabbat2005robust}
M.~Rabbat, R.~Nowak, and J.~A. Bucklew, ``Robust decentralized source
  localization via averaging,'' in \emph{IEEE ICASSP'05}, 2005, pp. 1057--1060.

\bibitem{kim2009locating}
Y.~Kim, J.~Ahn, and H.~Cha, ``Locating acoustic events based on large-scale
  sensor networks,'' \emph{Sensors}, vol.~9, no.~12, pp. 9925--9944, 2009.

\bibitem{wang2008lightning}
Q.~Wang, R.~Zheng, A.~Tirumala, X.~Liu, and L.~Sha, ``Lightning: a hard
  real-time, fast, and lightweight low-end wireless sensor election protocol
  for acoustic event localization,'' \emph{IEEE Transactions on Mobile
  Computing (TMC)}, vol.~7, no.~5, pp. 570--584, 2008.

\bibitem{aarabi1900fusion}
P.~Aarabi, ``The fusion of distributed microphone arrays for sound
  localization,'' \emph{EURASIP Journal on Advances in Signal Processing}, vol.
  2003, no.~4, pp. 338--347, 2003.

\bibitem{wu2012fusion}
T.~Wu, L.~Sun, Q.~Cheng, and P.~K. Varshney, ``Fusion of multiple microphone
  arrays for blind source separation and localization,'' in \emph{IEEE Sensor
  Array and Multichannel Signal Processing Workshop (SAM'12)}, 2012, pp.
  173--176.

\bibitem{canclini2013acoustic}
A.~Canclini, E.~Antonacci, A.~Sarti, and S.~Tubaro, ``Acoustic source
  localization with distributed asynchronous microphone networks,'' \emph{IEEE
  Transactions on Audio, Speech, and Language Processing (TASLP)}, vol.~21,
  no.~2, pp. 439--443, 2013.

\bibitem{Canclini2015}
A.~Canclini, P.~Bestagini, F.~Antonacci, M.~Compagnoni, A.~Sarti, and
  S.~Tubaro, ``A robust and low-complexity source localization algorithm for
  asynchronous distributed microphone networks,'' \emph{IEEE/ACM Transactions
  on Audio, Speech, and Language Processing (TASLP)}, vol.~23, no.~10, pp.
  1563--1575, 2015.

\bibitem{yedavalli2005ecolocation}
K.~Yedavalli, B.~Krishnamachari, S.~Ravula, and B.~Srinivasan, ``Ecolocation: a
  sequence based technique for rf localization in wireless sensor networks,''
  in \emph{IEEE/ACM IPSN}, 2005, p.~38.

\bibitem{chakrabarty2002grid}
K.~Chakrabarty, S.~S. Iyengar, H.~Qi, and E.~Cho, ``Grid coverage for
  surveillance and target location in distributed sensor networks,'' \emph{IEEE
  Transactions on Computers (TOC)}, vol.~51, no.~12, pp. 1448--1453, 2002.

\bibitem{ray2004robust}
S.~Ray, D.~Starobinski, A.~Trachtenberg, and R.~Ungrangsi, ``Robust location
  detection with sensor networks,'' \emph{IEEE Journal on Selected Areas in
  Communications (JSAC)}, vol.~22, no.~6, pp. 1016--1025, 2004.

\bibitem{he2003range}
T.~He, C.~Huang, B.~M. Blum, J.~A. Stankovic, and T.~Abdelzaher, ``Range-free
  localization schemes for large scale sensor networks,'' in \emph{ACM
  MOBICOM}, 2003, pp. 81--95.

\bibitem{zhong2009tracking}
Z.~Zhong, T.~Zhu, D.~Wang, and T.~He, ``Tracking with unreliable node
  sequences,'' in \emph{IEEE INFOCOM}, 2009, pp. 1215--1223.

\bibitem{zhong2011rsd}
Z.~Zhong and T.~He, ``Rsd: a metric for achieving range-free localization
  beyond connectivity,'' \emph{IEEE Transactions on Parallel and Distributed
  Systems (TPDS)}, vol.~22, no.~11, pp. 1943--1951, 2011.

\bibitem{guo2009find}
S.~Guo, Z.~Zhong, and T.~He, ``Find: faulty node detection for wireless sensor
  networks,'' in \emph{ACM Sensys}, 2009, pp. 253--266.

\bibitem{shu2015toc}
Y.~Shu, P.~Cheng, Y.~Gu, J.~Chen, and T.~He, ``Toc: Localizing wireless
  rechargeable sensors with time of charge,'' \emph{ACM Transactions on Sensor
  Networks (TOSN)}, vol.~11, no.~3, p.~44, 2015.

\bibitem{zhong2012wireless}
Z.~Zhong and T.~He, ``Wireless sensor node localization by multisequence
  processing,'' \emph{ACM Transactions on Embedded Computing Systems (TECS)},
  vol.~11, no.~1, p.~3, 2012.

\bibitem{yang2013freeloc}
S.~Yang, P.~Dessai, M.~Verma, and M.~Gerla, ``Freeloc: Calibration-free
  crowdsourced indoor localization,'' in \emph{IEEE INFOCOM}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2013, pp. 2481--2489.

\end{thebibliography}
