  举例：

         2x+3y<6   ------------  2x+3y-w_1<6    --       2x+3y-w_1+0*w_2 +0*w_3<6      系数矩阵A  2 3 -1 0  0  b:   6 
         4x+5y<7 --------------  4x+5y-w_2<7    --       4x+5y+0*w_1-1*w_2 +0*w_3<7               4 5 0 -1  0       7
         5x+3y<4  -------------  5x+3y-w_3<4    --       5x+3y+0*w_1+0*w_2-1*w_3<4                5 3 0  0 -1       4



变量：    x  y                     x  y    w_1  w_2  w_3 

增加新的变量：w_i {(w_i)>0} , 有多少个约束，就增加多少个变量，例子中有三个不等式约束，增加3个变量w_1  w_2  w_3 。


你再现在方法的基础上，编写SBL_LP_Robust.m,需要修改的地方：


1.  代价函数   C'X  c= 0                 sum(w_1,w_2,w_3)   c=[0 0 1 1 1]*[ x ; y ;  w_1 ; w_2 ; w_3 ]  
2.  不等式系数矩阵A = [A;-1*eye(3)]
3.  不等式系数矩阵b  不变 