This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Main.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Name 1 in "S. Boyd, and L. Vandenberghe" has a comma at the end for entry Boyd2004
while executing---line 4821 of file IEEEtran.bst
Name 2 in "I. Griva and S. Nash, and A. Sofer" has a comma at the end for entry Griva2009
while executing---line 4821 of file IEEEtran.bst

Done.
You've used 21 entries,
            4024 wiz_defined-function locations,
            928 strings with 11168 characters,
and the built_in function-call counts, 18783 in all, are:
= -- 1499
> -- 479
< -- 182
+ -- 267
- -- 79
* -- 919
:= -- 2660
add.period$ -- 43
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 429
cite$ -- 21
duplicate$ -- 1301
empty$ -- 1498
format.name$ -- 99
if$ -- 4382
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 224
newline$ -- 86
num.names$ -- 21
pop$ -- 515
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1465
stack$ -- 0
substring$ -- 1027
swap$ -- 1113
text.length$ -- 39
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 91
width$ -- 23
write$ -- 229
(There were 2 error messages)
