\relax 
\citation{guo2011localising}
\citation{sallai2011acoustic}
\citation{allen2008voxnet}
\citation{aarabi1900fusion}
\citation{wu2012fusion}
\citation{yedavalli2008sequence}
\citation{yedavalli2008sequence}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Overview}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of LPSBL\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overview}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The basic idea of LPSBL\relax }}{2}}
\newlabel{fig2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}DESIGN}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Basic LPSBL}{2}}
\newlabel{equation_1}{{1}{2}}
\newlabel{equation_2}{{2}{2}}
\citation{Boyd2004}
\citation{yedavalli2008sequence}
\citation{Griva2009}
\newlabel{6}{{4}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces LPSBL Method\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Robust LPSBL with Flip Tolerance }{3}}
\newlabel{10}{{5}{3}}
\newlabel{11}{{6}{3}}
\newlabel{5}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Complexity Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Time Synchronization }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Multiple Source Localization}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scalability for large-scale system\relax }}{4}}
\newlabel{Fig3}{{3}{4}}
\newlabel{multiple_source_localization}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Energy Efficiency}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}EVALUATION }{4}}
\newlabel{section:results}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Simulation}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \textbf  {Default configuration parameter}\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Localization Error vs. Number of Anchors\relax }}{4}}
\newlabel{fig4}{{4}{4}}
\citation{wang2003acoustic}
\citation{chen2004dynamic}
\citation{hu2009design}
\citation{rabbat2005robust}
\citation{kim2009locating}
\citation{wang2008lightning}
\citation{aarabi1900fusion}
\citation{wu2012fusion}
\citation{canclini2013acoustic,Canclini2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Localization Error vs. Node Location Error\relax }}{5}}
\newlabel{fig5}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Localization Error vs. TOA Error\relax }}{5}}
\newlabel{fig6}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Emulation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test-bed localization result of the proposed LPSBL\relax }}{5}}
\newlabel{fig7}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{5}}
\citation{yedavalli2008sequence}
\citation{yedavalli2005ecolocation}
\citation{chakrabarty2002grid}
\citation{ray2004robust}
\citation{he2003range}
\citation{zhong2009tracking}
\bibstyle{IEEEtran}
\bibdata{Main}
\bibcite{guo2011localising}{1}
\bibcite{sallai2011acoustic}{2}
\bibcite{allen2008voxnet}{3}
\bibcite{aarabi1900fusion}{4}
\bibcite{wu2012fusion}{5}
\bibcite{yedavalli2008sequence}{6}
\bibcite{Boyd2004}{7}
\bibcite{Griva2009}{8}
\bibcite{wang2003acoustic}{9}
\bibcite{chen2004dynamic}{10}
\bibcite{hu2009design}{11}
\bibcite{rabbat2005robust}{12}
\bibcite{kim2009locating}{13}
\bibcite{wang2008lightning}{14}
\bibcite{canclini2013acoustic}{15}
\bibcite{Canclini2015}{16}
\bibcite{yedavalli2005ecolocation}{17}
\bibcite{chakrabarty2002grid}{18}
\bibcite{ray2004robust}{19}
\bibcite{he2003range}{20}
\bibcite{zhong2009tracking}{21}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
